{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05ea\u05d5\u05e0\u05d4"
    },
    "user_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "\u05d4\u05d5\u05e1\u05e4\u05ea \u05de\u05d5\u05d6\u05de\u05df",
        "\u05e2\u05d3\u05db\u05d5\u05df \u05de\u05d5\u05d6\u05de\u05df",
        "\u05de\u05d7\u05d9\u05e7\u05ea \u05de\u05d5\u05d6\u05de\u05df",
        "\u05d4\u05d5\u05e1\u05e4\u05ea \u05d4\u05d5\u05e6\u05d0\u05d4",
        "\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05d5\u05e6\u05d0\u05d4",
        "\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05d5\u05e6\u05d0\u05d4",
        "\u05d4\u05d5\u05e1\u05e4\u05ea \u05e1\u05e4\u05e7",
        "\u05e2\u05d3\u05db\u05d5\u05df \u05e1\u05e4\u05e7",
        "\u05de\u05d7\u05d9\u05e7\u05ea \u05e1\u05e4\u05e7",
        "\u05d4\u05d5\u05e1\u05e4\u05ea \u05e9\u05d5\u05dc\u05d7\u05df",
        "\u05e2\u05d3\u05db\u05d5\u05df \u05e9\u05d5\u05dc\u05d7\u05df",
        "\u05de\u05d7\u05d9\u05e7\u05ea \u05e9\u05d5\u05dc\u05d7\u05df",
        "\u05e9\u05d9\u05d1\u05d5\u05e5 \u05de\u05d5\u05d6\u05de\u05df \u05dc\u05e9\u05d5\u05dc\u05d7\u05df",
        "\u05d4\u05e1\u05e8\u05ea \u05de\u05d5\u05d6\u05de\u05df \u05de\u05e9\u05d5\u05dc\u05d7\u05df",
        "\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
        "\u05d4\u05d5\u05e1\u05e4\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd",
        "\u05e2\u05d3\u05db\u05d5\u05df \u05ea\u05e9\u05dc\u05d5\u05dd",
        "\u05de\u05d7\u05d9\u05e7\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd",
        "\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea",
        "\u05d4\u05ea\u05e0\u05ea\u05e7\u05d5\u05ea",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "entity_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d9\u05e9\u05d5\u05ea \u05e9\u05d4\u05d5\u05e9\u05e4\u05e2\u05d4"
    },
    "entity_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d9\u05e9\u05d5\u05ea \u05e9\u05d4\u05d5\u05e9\u05e4\u05e2\u05d4"
    },
    "entity_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05e9\u05d5\u05ea (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e8\u05d9\u05d0 \u05e9\u05dc \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "details": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd (JSON \u05d0\u05d5 \u05d8\u05e7\u05e1\u05d8)"
    }
  },
  "required": [
    "action_type",
    "description"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}