{
  "name": "Payment",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05ea\u05d5\u05e0\u05d4"
    },
    "expense_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4"
    },
    "expense_vendor": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7 (\u05dc\u05e0\u05d5\u05d7\u05d5\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3 \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05ea\u05d5\u05db\u05e0\u05df",
        "\u05e9\u05d5\u05dc\u05dd"
      ],
      "default": "\u05de\u05ea\u05d5\u05db\u05e0\u05df",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "paid_by": {
      "type": "string",
      "enum": [
        "\u05d7\u05ea\u05df",
        "\u05d7\u05ea\u05df - \u05d0\u05d1\u05d0",
        "\u05d7\u05ea\u05df - \u05d0\u05de\u05d0",
        "\u05db\u05dc\u05d4",
        "\u05db\u05dc\u05d4 - \u05d0\u05d1\u05d0",
        "\u05db\u05dc\u05d4 - \u05d0\u05de\u05d0",
        "\u05de\u05e9\u05d5\u05ea\u05e3"
      ],
      "description": "\u05de\u05d9 \u05e9\u05d9\u05dc\u05dd"
    },
    "probability": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 100,
      "description": "\u05d4\u05e1\u05ea\u05d1\u05e8\u05d5\u05ea \u05e9\u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d9\u05ea\u05d1\u05e6\u05e2 \u05d1\u05d0\u05d7\u05d5\u05d6\u05d9\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "expense_id",
    "amount",
    "due_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}