{
  "name": "Table",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05ea\u05d5\u05e0\u05d4"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e9\u05d5\u05dc\u05d7\u05df"
    },
    "capacity": {
      "type": "number",
      "minimum": 1,
      "description": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05ea"
    },
    "iplan_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e9\u05d5\u05dc\u05d7\u05df \u05d1-iPlan (\u05dc\u05e6\u05d5\u05e8\u05da \u05e1\u05e0\u05db\u05e8\u05d5\u05df)"
    },
    "shape": {
      "type": "string",
      "enum": [
        "circle",
        "square",
        "long"
      ],
      "default": "circle",
      "description": "\u05e6\u05d5\u05e8\u05ea \u05d4\u05e9\u05d5\u05dc\u05d7\u05df"
    },
    "location_x": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd X \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d2\u05e8\u05e4\u05d9\u05ea"
    },
    "location_y": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd Y \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d2\u05e8\u05e4\u05d9\u05ea"
    }
  },
  "required": [
    "name",
    "capacity"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}