{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05ea\u05d5\u05e0\u05d4"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "contact_person": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05e6\u05dc\u05dd",
        "\u05d5\u05d9\u05d3\u05d0\u05d5\u05d2\u05e8\u05e3",
        "\u05d3\u05d9\u05d2'\u05d9\u05d9\u05e1",
        "\u05d0\u05d5\u05dc\u05dd",
        "\u05e7\u05d9\u05d9\u05d8\u05e8\u05d9\u05e0\u05d2",
        "\u05e4\u05e8\u05d7\u05d9\u05dd",
        "\u05e2\u05d5\u05d2\u05d4",
        "\u05d4\u05dc\u05db\u05d4",
        "\u05d0\u05d9\u05e4\u05d5\u05e8",
        "\u05d3\u05e7\u05d5\u05e8",
        "\u05d4\u05d6\u05de\u05e0\u05d5\u05ea",
        "\u05d4\u05e0\u05e2\u05dc\u05d9\u05d9\u05dd",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "estimated_cost": {
      "type": "number",
      "description": "\u05e2\u05dc\u05d5\u05ea \u05de\u05e9\u05d5\u05e2\u05e8\u05ea"
    },
    "total_cost": {
      "type": "number",
      "description": "\u05e2\u05dc\u05d5\u05ea \u05db\u05d5\u05dc\u05dc\u05ea"
    },
    "contract_details": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d7\u05d5\u05d6\u05d4"
    },
    "contract_file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d7\u05d5\u05d6\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.wedding_id": "{{user.data.wedding_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}