{
  "name": "Wedding",
  "type": "object",
  "properties": {
    "couple_names": {
      "type": "string",
      "description": "\u05e9\u05de\u05d5\u05ea \u05d1\u05e0\u05d9 \u05d4\u05d6\u05d5\u05d2"
    },
    "wedding_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d7\u05ea\u05d5\u05e0\u05d4"
    },
    "venue": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "event_manager_name": {
      "type": "string",
      "description": "\u05de\u05e0\u05d4\u05dc \u05d0\u05d9\u05e8\u05d5\u05e2 \u05de\u05d8\u05e2\u05dd \u05d4\u05d0\u05d5\u05dc\u05dd"
    },
    "reception_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e7\u05d1\u05dc\u05ea \u05e4\u05e0\u05d9\u05dd"
    },
    "ceremony_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d7\u05d5\u05e4\u05d4"
    },
    "budget_target": {
      "type": "number",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05d9\u05e2\u05d3 \u05db\u05d5\u05dc\u05dc"
    },
    "expected_guests": {
      "type": "number",
      "description": "\u05e6\u05e4\u05d9 \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05d5\u05d6\u05de\u05e0\u05d9\u05dd"
    },
    "currency": {
      "type": "string",
      "default": "\u20aa",
      "description": "\u05de\u05d8\u05d1\u05e2"
    },
    "cost_calc_mode": {
      "type": "string",
      "enum": [
        "confirmed",
        "invited"
      ],
      "default": "confirmed",
      "description": "\u05de\u05e6\u05d1 \u05d7\u05d9\u05e9\u05d5\u05d1 \u05e2\u05dc\u05d5\u05ea \u05dc\u05de\u05d5\u05d6\u05de\u05df"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d7\u05ea\u05d5\u05e0\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    }
  },
  "required": [
    "couple_names",
    "wedding_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}